Package            Version
------------------ -----------------
build              1.2.2.post1
CacheControl       0.14.2
certifi            2024.12.14
charset-normalizer 3.4.1
cleo               2.1.0
colorama           0.4.6
crashtest          0.4.1
distlib            0.3.9
docopt             0.6.2
dulwich            0.22.7
fastjsonschema     2.21.1
filelock           3.16.1
idna               3.10
installer          0.7.0
jaraco.classes     3.4.0
jaraco.context     6.0.1
jaraco.functools   4.1.0
keyring            25.6.0
more-itertools     10.6.0
msgpack            1.1.0
packaging          24.2
pip                25.0.1
pkginfo            1.12.0
platformdirs       4.3.6
poetry             2.0.1
poetry-core        2.0.1
pyproject_hooks    1.2.0
pytz               2024.2
pywin32-ctypes     0.2.3
RapidFuzz          3.11.0
requests           2.32.3
requests-toolbelt  1.0.0
shellingham        1.5.4
stomp.py           8.2.0
tomlkit            0.13.2
trove-classifiers  2025.1.15.22
types-pytz         2024.2.0.20241221
tzdata             2024.2
urllib3            2.3.0
virtualenv         20.29.0
websocket-client   1.8.0
